<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>归去来兮辞  - Shawn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="流水账 买了一个软件 平时在域名，网站主题，服务器上面花的钱挺多的；然而在工具类软件上却不多，因为可替代的开源软件太多了，我对工具软件也没有太大的依赖。 然而，有些小软件用起来顺手，喜欢，还是得表示支持的，对创作者是一种尊重。
比如今天买的 Typora 是一款 markdown 编辑器（类似记事本的软件），优惠价格是 80.1 元，果断支付了。以后多写博客文章吧，输出一点有意义、有价值的东西。
2023-06-11
惨痛教训 深夜，想吃东西。不想吃外卖，干脆自己煮。趁着楼下士多店关门的最后一刻，买了一把香蕉和一袋冻鸡翅。
本想着25元一斤的鸡翅应该不会有问题，毕竟超市还有更便宜的散装的。没料到，就是这个侥幸，让我付出惨痛教训。
煮熟鸡翅开吃，马上感觉不妥，太软塌，太咸的怪异感。吃不到一半就给吃吐了，倒进垃圾桶，自认倒霉。
今早起来，更惨的是，整个喉咙都废掉了。天，惨！
这种就是用了致癌物来保鲜的黑心鸡翅。
千万不能侥幸，无论肉食还是水果蔬菜，一定要买新鲜的，不能贪便宜，更多时候，贵的也不能相信，谨慎购买经过加工的（包装过）的食品。
2023-06-12
一夜未合眼 早上赶地铁，看到金色的阳光，甚为舒服。 不禁想到，早出晚归，日出而作，日落而息才是正常的。 人类千万年才演化成今天的样子，然而我们的肉体和大脑跟几十万年前的人类并没有什么不同。 我们还无法完全适应城市的霓虹，不能成为夜猫子。 要惜命啊！
2023-06-13
归去来兮 最近状态不佳，回家吃荔枝了。 2023-06-13
回家吃了第一顿荔枝 这两年都没有人管理荔枝树，既没有给肥又没有除草。荔枝树也很公平，零零散散结几个，意思意思；比人还高的芒草，割得我手脚花里胡哨、到处挂彩。 只好在边缘处，伸手饱餐一顿；杂草太多无从下脚的，就算了。今年不知道为何，才吃一点荔枝就觉得饱了，不像往年一天吃好几斤。本来带着一个蛇皮袋，打算摘半袋子回去的，吃一顿后就没欲望了，干脆就不摘了，想吃的时候再跑上山，反正不远。 不是荔枝不好吃，而是要吃最新鲜的。越新鲜就越好吃，摘下来马上吃最爽快。尤其是雨后冰凉冰凉的，更清甜。
2023-06-14
想看一本网络小说 《道诡异仙》 无意中看到推荐，据说脑洞还可以； 想看看。 2023-06-15
又遇到点问题 收到一封邮件，提示 wordpress OSS 插件遇到技术问题。检查了一下，果然，网站的图片不显示了；经过卸载旧插件，安装新插件，更换了国内申请的SSL证书，搞清楚了代理软件的黑白名单的模式，总算恢复了。 在国内搞个人网站，真的很折腾，很没必要，既浪费钱又浪费时间；这个不许，那个不让，动辄审核、屏蔽，『城管』实在太多了；极大地扼杀了互联网的自由和创新。 所以，国内服务器一到期，就转国外去，实在不愿意迎合无脑的审核。 当然，这个小站我也会坚持下去，毕竟我都不发QQ空间和微信朋友圈了；总得找个说话的地方吧？朋友可以没有，『朋友圈』不能没有，嘿嘿嘿
2023-06-16
我的朋友圈没朋友 标题起得有点惊悚，然而事实如此；自从疫情以来，和瑜伽小伙伴们的联系就断了，毕竟之前都是靠着青音公益，户外瑜伽等活动来维系的。 想念当年QQ群里聊得热火朝天，微信群里知无不言言无不尽，隔三岔五的周末一起练瑜伽、逛公园，确实拥有过一段美好时光。 然而，天有不测风云，人有旦夕灾祸。我们无法控制大环境，甚至无法一直保持体面和美好。或许，修行的路上，始终只能一个人独自面对。 建站的初衷，是希望朋友们能够有一个自由自在又安全的交流平台，每个人都能够掌控自己的数据，无论互联网如何发展变迁，我们都能够保留美好的时光，让美好的日子24小时在线。 最终发现，QQ空间、朋友圈、公众号，都没有办法保持纯粹保留人心。甚至，我们都无法控制自己的账号。 想来想去，还是得自己建设网站，找到最合适的方式。 或许，人生在于折腾，折腾的目的就是『实现理想』。但愿我们的初衷都能得到滋润，我们的美好时光都能永久。
2023-06-17
多点开心 少点忧愁
2023-06-17
自己的家园要自己来造 或许真是年纪大了，飘荡在外没有归属感；住着别人的『鸽子笼』，种不了花，养不了狗，越来越感到憋屈——生而为人，本应驰骋于天地，安睡于自家。 现实却是给你画了一张大饼，等你耗尽青春才幡然醒悟——原来，我们只不过是工蚁。 纵使难以拥有『家』的感觉，也不放弃『家』的执念。一无所有就从头开始、自己来造。 按照理想，在一片荒芜中开垦，造出我的花园、菜园和果园，饲养我的小猫小狗；在宽敞的书房里看书，宽敞的厨房里做饭，宽敞的大厅里练瑜伽…… 这样看来，我的理想不算远，也不高；我只需要一个自己的空间，慢慢地找回自己，找到目标和重心。我知道，只要开始，就能拥有；只要开始，就能成功；我已拥有，我已成功。 人生过半，没有什么放不下的；活在当下，说得容易，想得轻巧，做来艰难；尝试越多，动手越多，就体验越多。哪怕作品不够出色，成果不足挂齿，又有什么关系呢？这才是属于你的生活，你的体验，你的世界。 人生是一场游戏。想赢无可厚非，但要记住，博弈、对抗，只是游戏的一种；更有趣的东西，是创造。不要只是消耗，而应该去尝试和创造。
" /><meta name="keywords" content="日记, Shawn, 原创" />






<meta name="generator" content="Hugo 0.144.2 with theme even" />


<link rel="canonical" href="https://qiu.se/post/20230620/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://qiu.se/post/20230620/">
  <meta property="og:site_name" content="Shawn">
  <meta property="og:title" content="归去来兮辞 ">
  <meta property="og:description" content="流水账 买了一个软件 平时在域名，网站主题，服务器上面花的钱挺多的；然而在工具类软件上却不多，因为可替代的开源软件太多了，我对工具软件也没有太大的依赖。 然而，有些小软件用起来顺手，喜欢，还是得表示支持的，对创作者是一种尊重。
比如今天买的 Typora 是一款 markdown 编辑器（类似记事本的软件），优惠价格是 80.1 元，果断支付了。以后多写博客文章吧，输出一点有意义、有价值的东西。
2023-06-11
惨痛教训 深夜，想吃东西。不想吃外卖，干脆自己煮。趁着楼下士多店关门的最后一刻，买了一把香蕉和一袋冻鸡翅。
本想着25元一斤的鸡翅应该不会有问题，毕竟超市还有更便宜的散装的。没料到，就是这个侥幸，让我付出惨痛教训。
煮熟鸡翅开吃，马上感觉不妥，太软塌，太咸的怪异感。吃不到一半就给吃吐了，倒进垃圾桶，自认倒霉。
今早起来，更惨的是，整个喉咙都废掉了。天，惨！
这种就是用了致癌物来保鲜的黑心鸡翅。
千万不能侥幸，无论肉食还是水果蔬菜，一定要买新鲜的，不能贪便宜，更多时候，贵的也不能相信，谨慎购买经过加工的（包装过）的食品。
2023-06-12
一夜未合眼 早上赶地铁，看到金色的阳光，甚为舒服。 不禁想到，早出晚归，日出而作，日落而息才是正常的。 人类千万年才演化成今天的样子，然而我们的肉体和大脑跟几十万年前的人类并没有什么不同。 我们还无法完全适应城市的霓虹，不能成为夜猫子。 要惜命啊！
2023-06-13
归去来兮 最近状态不佳，回家吃荔枝了。 2023-06-13
回家吃了第一顿荔枝 这两年都没有人管理荔枝树，既没有给肥又没有除草。荔枝树也很公平，零零散散结几个，意思意思；比人还高的芒草，割得我手脚花里胡哨、到处挂彩。 只好在边缘处，伸手饱餐一顿；杂草太多无从下脚的，就算了。今年不知道为何，才吃一点荔枝就觉得饱了，不像往年一天吃好几斤。本来带着一个蛇皮袋，打算摘半袋子回去的，吃一顿后就没欲望了，干脆就不摘了，想吃的时候再跑上山，反正不远。 不是荔枝不好吃，而是要吃最新鲜的。越新鲜就越好吃，摘下来马上吃最爽快。尤其是雨后冰凉冰凉的，更清甜。
2023-06-14
想看一本网络小说 《道诡异仙》 无意中看到推荐，据说脑洞还可以； 想看看。 2023-06-15
又遇到点问题 收到一封邮件，提示 wordpress OSS 插件遇到技术问题。检查了一下，果然，网站的图片不显示了；经过卸载旧插件，安装新插件，更换了国内申请的SSL证书，搞清楚了代理软件的黑白名单的模式，总算恢复了。 在国内搞个人网站，真的很折腾，很没必要，既浪费钱又浪费时间；这个不许，那个不让，动辄审核、屏蔽，『城管』实在太多了；极大地扼杀了互联网的自由和创新。 所以，国内服务器一到期，就转国外去，实在不愿意迎合无脑的审核。 当然，这个小站我也会坚持下去，毕竟我都不发QQ空间和微信朋友圈了；总得找个说话的地方吧？朋友可以没有，『朋友圈』不能没有，嘿嘿嘿
2023-06-16
我的朋友圈没朋友 标题起得有点惊悚，然而事实如此；自从疫情以来，和瑜伽小伙伴们的联系就断了，毕竟之前都是靠着青音公益，户外瑜伽等活动来维系的。 想念当年QQ群里聊得热火朝天，微信群里知无不言言无不尽，隔三岔五的周末一起练瑜伽、逛公园，确实拥有过一段美好时光。 然而，天有不测风云，人有旦夕灾祸。我们无法控制大环境，甚至无法一直保持体面和美好。或许，修行的路上，始终只能一个人独自面对。 建站的初衷，是希望朋友们能够有一个自由自在又安全的交流平台，每个人都能够掌控自己的数据，无论互联网如何发展变迁，我们都能够保留美好的时光，让美好的日子24小时在线。 最终发现，QQ空间、朋友圈、公众号，都没有办法保持纯粹保留人心。甚至，我们都无法控制自己的账号。 想来想去，还是得自己建设网站，找到最合适的方式。 或许，人生在于折腾，折腾的目的就是『实现理想』。但愿我们的初衷都能得到滋润，我们的美好时光都能永久。
2023-06-17
多点开心 少点忧愁
2023-06-17
自己的家园要自己来造 或许真是年纪大了，飘荡在外没有归属感；住着别人的『鸽子笼』，种不了花，养不了狗，越来越感到憋屈——生而为人，本应驰骋于天地，安睡于自家。 现实却是给你画了一张大饼，等你耗尽青春才幡然醒悟——原来，我们只不过是工蚁。 纵使难以拥有『家』的感觉，也不放弃『家』的执念。一无所有就从头开始、自己来造。 按照理想，在一片荒芜中开垦，造出我的花园、菜园和果园，饲养我的小猫小狗；在宽敞的书房里看书，宽敞的厨房里做饭，宽敞的大厅里练瑜伽…… 这样看来，我的理想不算远，也不高；我只需要一个自己的空间，慢慢地找回自己，找到目标和重心。我知道，只要开始，就能拥有；只要开始，就能成功；我已拥有，我已成功。 人生过半，没有什么放不下的；活在当下，说得容易，想得轻巧，做来艰难；尝试越多，动手越多，就体验越多。哪怕作品不够出色，成果不足挂齿，又有什么关系呢？这才是属于你的生活，你的体验，你的世界。 人生是一场游戏。想赢无可厚非，但要记住，博弈、对抗，只是游戏的一种；更有趣的东西，是创造。不要只是消耗，而应该去尝试和创造。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-06-20T20:09:38+08:00">
    <meta property="article:modified_time" content="2023-06-20T20:09:38+08:00">

  <meta itemprop="name" content="归去来兮辞 ">
  <meta itemprop="description" content="流水账 买了一个软件 平时在域名，网站主题，服务器上面花的钱挺多的；然而在工具类软件上却不多，因为可替代的开源软件太多了，我对工具软件也没有太大的依赖。 然而，有些小软件用起来顺手，喜欢，还是得表示支持的，对创作者是一种尊重。
比如今天买的 Typora 是一款 markdown 编辑器（类似记事本的软件），优惠价格是 80.1 元，果断支付了。以后多写博客文章吧，输出一点有意义、有价值的东西。
2023-06-11
惨痛教训 深夜，想吃东西。不想吃外卖，干脆自己煮。趁着楼下士多店关门的最后一刻，买了一把香蕉和一袋冻鸡翅。
本想着25元一斤的鸡翅应该不会有问题，毕竟超市还有更便宜的散装的。没料到，就是这个侥幸，让我付出惨痛教训。
煮熟鸡翅开吃，马上感觉不妥，太软塌，太咸的怪异感。吃不到一半就给吃吐了，倒进垃圾桶，自认倒霉。
今早起来，更惨的是，整个喉咙都废掉了。天，惨！
这种就是用了致癌物来保鲜的黑心鸡翅。
千万不能侥幸，无论肉食还是水果蔬菜，一定要买新鲜的，不能贪便宜，更多时候，贵的也不能相信，谨慎购买经过加工的（包装过）的食品。
2023-06-12
一夜未合眼 早上赶地铁，看到金色的阳光，甚为舒服。 不禁想到，早出晚归，日出而作，日落而息才是正常的。 人类千万年才演化成今天的样子，然而我们的肉体和大脑跟几十万年前的人类并没有什么不同。 我们还无法完全适应城市的霓虹，不能成为夜猫子。 要惜命啊！
2023-06-13
归去来兮 最近状态不佳，回家吃荔枝了。 2023-06-13
回家吃了第一顿荔枝 这两年都没有人管理荔枝树，既没有给肥又没有除草。荔枝树也很公平，零零散散结几个，意思意思；比人还高的芒草，割得我手脚花里胡哨、到处挂彩。 只好在边缘处，伸手饱餐一顿；杂草太多无从下脚的，就算了。今年不知道为何，才吃一点荔枝就觉得饱了，不像往年一天吃好几斤。本来带着一个蛇皮袋，打算摘半袋子回去的，吃一顿后就没欲望了，干脆就不摘了，想吃的时候再跑上山，反正不远。 不是荔枝不好吃，而是要吃最新鲜的。越新鲜就越好吃，摘下来马上吃最爽快。尤其是雨后冰凉冰凉的，更清甜。
2023-06-14
想看一本网络小说 《道诡异仙》 无意中看到推荐，据说脑洞还可以； 想看看。 2023-06-15
又遇到点问题 收到一封邮件，提示 wordpress OSS 插件遇到技术问题。检查了一下，果然，网站的图片不显示了；经过卸载旧插件，安装新插件，更换了国内申请的SSL证书，搞清楚了代理软件的黑白名单的模式，总算恢复了。 在国内搞个人网站，真的很折腾，很没必要，既浪费钱又浪费时间；这个不许，那个不让，动辄审核、屏蔽，『城管』实在太多了；极大地扼杀了互联网的自由和创新。 所以，国内服务器一到期，就转国外去，实在不愿意迎合无脑的审核。 当然，这个小站我也会坚持下去，毕竟我都不发QQ空间和微信朋友圈了；总得找个说话的地方吧？朋友可以没有，『朋友圈』不能没有，嘿嘿嘿
2023-06-16
我的朋友圈没朋友 标题起得有点惊悚，然而事实如此；自从疫情以来，和瑜伽小伙伴们的联系就断了，毕竟之前都是靠着青音公益，户外瑜伽等活动来维系的。 想念当年QQ群里聊得热火朝天，微信群里知无不言言无不尽，隔三岔五的周末一起练瑜伽、逛公园，确实拥有过一段美好时光。 然而，天有不测风云，人有旦夕灾祸。我们无法控制大环境，甚至无法一直保持体面和美好。或许，修行的路上，始终只能一个人独自面对。 建站的初衷，是希望朋友们能够有一个自由自在又安全的交流平台，每个人都能够掌控自己的数据，无论互联网如何发展变迁，我们都能够保留美好的时光，让美好的日子24小时在线。 最终发现，QQ空间、朋友圈、公众号，都没有办法保持纯粹保留人心。甚至，我们都无法控制自己的账号。 想来想去，还是得自己建设网站，找到最合适的方式。 或许，人生在于折腾，折腾的目的就是『实现理想』。但愿我们的初衷都能得到滋润，我们的美好时光都能永久。
2023-06-17
多点开心 少点忧愁
2023-06-17
自己的家园要自己来造 或许真是年纪大了，飘荡在外没有归属感；住着别人的『鸽子笼』，种不了花，养不了狗，越来越感到憋屈——生而为人，本应驰骋于天地，安睡于自家。 现实却是给你画了一张大饼，等你耗尽青春才幡然醒悟——原来，我们只不过是工蚁。 纵使难以拥有『家』的感觉，也不放弃『家』的执念。一无所有就从头开始、自己来造。 按照理想，在一片荒芜中开垦，造出我的花园、菜园和果园，饲养我的小猫小狗；在宽敞的书房里看书，宽敞的厨房里做饭，宽敞的大厅里练瑜伽…… 这样看来，我的理想不算远，也不高；我只需要一个自己的空间，慢慢地找回自己，找到目标和重心。我知道，只要开始，就能拥有；只要开始，就能成功；我已拥有，我已成功。 人生过半，没有什么放不下的；活在当下，说得容易，想得轻巧，做来艰难；尝试越多，动手越多，就体验越多。哪怕作品不够出色，成果不足挂齿，又有什么关系呢？这才是属于你的生活，你的体验，你的世界。 人生是一场游戏。想赢无可厚非，但要记住，博弈、对抗，只是游戏的一种；更有趣的东西，是创造。不要只是消耗，而应该去尝试和创造。">
  <meta itemprop="datePublished" content="2023-06-20T20:09:38+08:00">
  <meta itemprop="dateModified" content="2023-06-20T20:09:38+08:00">
  <meta itemprop="wordCount" content="116">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="归去来兮辞 ">
  <meta name="twitter:description" content="流水账 买了一个软件 平时在域名，网站主题，服务器上面花的钱挺多的；然而在工具类软件上却不多，因为可替代的开源软件太多了，我对工具软件也没有太大的依赖。 然而，有些小软件用起来顺手，喜欢，还是得表示支持的，对创作者是一种尊重。
比如今天买的 Typora 是一款 markdown 编辑器（类似记事本的软件），优惠价格是 80.1 元，果断支付了。以后多写博客文章吧，输出一点有意义、有价值的东西。
2023-06-11
惨痛教训 深夜，想吃东西。不想吃外卖，干脆自己煮。趁着楼下士多店关门的最后一刻，买了一把香蕉和一袋冻鸡翅。
本想着25元一斤的鸡翅应该不会有问题，毕竟超市还有更便宜的散装的。没料到，就是这个侥幸，让我付出惨痛教训。
煮熟鸡翅开吃，马上感觉不妥，太软塌，太咸的怪异感。吃不到一半就给吃吐了，倒进垃圾桶，自认倒霉。
今早起来，更惨的是，整个喉咙都废掉了。天，惨！
这种就是用了致癌物来保鲜的黑心鸡翅。
千万不能侥幸，无论肉食还是水果蔬菜，一定要买新鲜的，不能贪便宜，更多时候，贵的也不能相信，谨慎购买经过加工的（包装过）的食品。
2023-06-12
一夜未合眼 早上赶地铁，看到金色的阳光，甚为舒服。 不禁想到，早出晚归，日出而作，日落而息才是正常的。 人类千万年才演化成今天的样子，然而我们的肉体和大脑跟几十万年前的人类并没有什么不同。 我们还无法完全适应城市的霓虹，不能成为夜猫子。 要惜命啊！
2023-06-13
归去来兮 最近状态不佳，回家吃荔枝了。 2023-06-13
回家吃了第一顿荔枝 这两年都没有人管理荔枝树，既没有给肥又没有除草。荔枝树也很公平，零零散散结几个，意思意思；比人还高的芒草，割得我手脚花里胡哨、到处挂彩。 只好在边缘处，伸手饱餐一顿；杂草太多无从下脚的，就算了。今年不知道为何，才吃一点荔枝就觉得饱了，不像往年一天吃好几斤。本来带着一个蛇皮袋，打算摘半袋子回去的，吃一顿后就没欲望了，干脆就不摘了，想吃的时候再跑上山，反正不远。 不是荔枝不好吃，而是要吃最新鲜的。越新鲜就越好吃，摘下来马上吃最爽快。尤其是雨后冰凉冰凉的，更清甜。
2023-06-14
想看一本网络小说 《道诡异仙》 无意中看到推荐，据说脑洞还可以； 想看看。 2023-06-15
又遇到点问题 收到一封邮件，提示 wordpress OSS 插件遇到技术问题。检查了一下，果然，网站的图片不显示了；经过卸载旧插件，安装新插件，更换了国内申请的SSL证书，搞清楚了代理软件的黑白名单的模式，总算恢复了。 在国内搞个人网站，真的很折腾，很没必要，既浪费钱又浪费时间；这个不许，那个不让，动辄审核、屏蔽，『城管』实在太多了；极大地扼杀了互联网的自由和创新。 所以，国内服务器一到期，就转国外去，实在不愿意迎合无脑的审核。 当然，这个小站我也会坚持下去，毕竟我都不发QQ空间和微信朋友圈了；总得找个说话的地方吧？朋友可以没有，『朋友圈』不能没有，嘿嘿嘿
2023-06-16
我的朋友圈没朋友 标题起得有点惊悚，然而事实如此；自从疫情以来，和瑜伽小伙伴们的联系就断了，毕竟之前都是靠着青音公益，户外瑜伽等活动来维系的。 想念当年QQ群里聊得热火朝天，微信群里知无不言言无不尽，隔三岔五的周末一起练瑜伽、逛公园，确实拥有过一段美好时光。 然而，天有不测风云，人有旦夕灾祸。我们无法控制大环境，甚至无法一直保持体面和美好。或许，修行的路上，始终只能一个人独自面对。 建站的初衷，是希望朋友们能够有一个自由自在又安全的交流平台，每个人都能够掌控自己的数据，无论互联网如何发展变迁，我们都能够保留美好的时光，让美好的日子24小时在线。 最终发现，QQ空间、朋友圈、公众号，都没有办法保持纯粹保留人心。甚至，我们都无法控制自己的账号。 想来想去，还是得自己建设网站，找到最合适的方式。 或许，人生在于折腾，折腾的目的就是『实现理想』。但愿我们的初衷都能得到滋润，我们的美好时光都能永久。
2023-06-17
多点开心 少点忧愁
2023-06-17
自己的家园要自己来造 或许真是年纪大了，飘荡在外没有归属感；住着别人的『鸽子笼』，种不了花，养不了狗，越来越感到憋屈——生而为人，本应驰骋于天地，安睡于自家。 现实却是给你画了一张大饼，等你耗尽青春才幡然醒悟——原来，我们只不过是工蚁。 纵使难以拥有『家』的感觉，也不放弃『家』的执念。一无所有就从头开始、自己来造。 按照理想，在一片荒芜中开垦，造出我的花园、菜园和果园，饲养我的小猫小狗；在宽敞的书房里看书，宽敞的厨房里做饭，宽敞的大厅里练瑜伽…… 这样看来，我的理想不算远，也不高；我只需要一个自己的空间，慢慢地找回自己，找到目标和重心。我知道，只要开始，就能拥有；只要开始，就能成功；我已拥有，我已成功。 人生过半，没有什么放不下的；活在当下，说得容易，想得轻巧，做来艰难；尝试越多，动手越多，就体验越多。哪怕作品不够出色，成果不足挂齿，又有什么关系呢？这才是属于你的生活，你的体验，你的世界。 人生是一场游戏。想赢无可厚非，但要记住，博弈、对抗，只是游戏的一种；更有趣的东西，是创造。不要只是消耗，而应该去尝试和创造。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shawn</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shawn</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">归去来兮辞 </h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-20 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#流水账">流水账</a>
          <ul>
            <li><a href="#买了一个软件">买了一个软件</a></li>
            <li><a href="#惨痛教训">惨痛教训</a></li>
            <li><a href="#一夜未合眼">一夜未合眼</a></li>
            <li><a href="#归去来兮">归去来兮</a></li>
            <li><a href="#回家吃了第一顿荔枝">回家吃了第一顿荔枝</a></li>
            <li><a href="#想看一本网络小说">想看一本网络小说</a></li>
            <li><a href="#又遇到点问题">又遇到点问题</a></li>
            <li><a href="#我的朋友圈没朋友">我的朋友圈没朋友</a></li>
            <li><a href="#多点开心">多点开心</a></li>
            <li><a href="#自己的家园要自己来造">自己的家园要自己来造</a></li>
            <li><a href="#酒泉子">酒泉子</a></li>
            <li><a href="#最近上推较多">最近上推较多</a></li>
            <li><a href="#菩萨蛮">菩萨蛮</a></li>
            <li><a href="#撑死胆大的饿死胆小的">撑死胆大的，饿死胆小的</a></li>
          </ul>
        </li>
        <li><a href="#运动记录">运动记录</a>
          <ul>
            <li><a href="#第40次运动记录">第40次运动记录</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="流水账">流水账</h2>
<h3 id="买了一个软件">买了一个软件</h3>
<p>平时在域名，网站主题，服务器上面花的钱挺多的；然而在工具类软件上却不多，因为可替代的开源软件太多了，我对工具软件也没有太大的依赖。
然而，有些小软件用起来顺手，喜欢，还是得表示支持的，对创作者是一种尊重。</p>
<p>比如今天买的 Typora 是一款 markdown 编辑器（类似记事本的软件），优惠价格是 80.1 元，果断支付了。以后多写博客文章吧，输出一点有意义、有价值的东西。</p>
<p>2023-06-11</p>
<h3 id="惨痛教训">惨痛教训</h3>
<p>深夜，想吃东西。不想吃外卖，干脆自己煮。趁着楼下士多店关门的最后一刻，买了一把香蕉和一袋冻鸡翅。</p>
<p>本想着25元一斤的鸡翅应该不会有问题，毕竟超市还有更便宜的散装的。没料到，就是这个侥幸，让我付出惨痛教训。</p>
<p>煮熟鸡翅开吃，马上感觉不妥，太软塌，太咸的怪异感。吃不到一半就给吃吐了，倒进垃圾桶，自认倒霉。</p>
<p>今早起来，更惨的是，整个喉咙都废掉了。天，惨！</p>
<p>这种就是用了致癌物来保鲜的黑心鸡翅。</p>
<p>千万不能侥幸，无论肉食还是水果蔬菜，一定要买新鲜的，不能贪便宜，更多时候，贵的也不能相信，谨慎购买经过加工的（包装过）的食品。</p>
<p>2023-06-12</p>
<h3 id="一夜未合眼">一夜未合眼</h3>
<p>早上赶地铁，看到金色的阳光，甚为舒服。
不禁想到，早出晚归，日出而作，日落而息才是正常的。
人类千万年才演化成今天的样子，然而我们的肉体和大脑跟几十万年前的人类并没有什么不同。
我们还无法完全适应城市的霓虹，不能成为夜猫子。
要惜命啊！</p>
<p>2023-06-13</p>
<h3 id="归去来兮">归去来兮</h3>
<p>最近状态不佳，回家吃荔枝了。
2023-06-13</p>
<p><img src="https://oss.sssmoe.com/wp-content/uploads202406062146197.jpeg" alt="img"></p>
<h3 id="回家吃了第一顿荔枝">回家吃了第一顿荔枝</h3>
<p>这两年都没有人管理荔枝树，既没有给肥又没有除草。荔枝树也很公平，零零散散结几个，意思意思；比人还高的芒草，割得我手脚花里胡哨、到处挂彩。
只好在边缘处，伸手饱餐一顿；杂草太多无从下脚的，就算了。今年不知道为何，才吃一点荔枝就觉得饱了，不像往年一天吃好几斤。本来带着一个蛇皮袋，打算摘半袋子回去的，吃一顿后就没欲望了，干脆就不摘了，想吃的时候再跑上山，反正不远。
不是荔枝不好吃，而是要吃最新鲜的。越新鲜就越好吃，摘下来马上吃最爽快。尤其是雨后冰凉冰凉的，更清甜。</p>
<p>2023-06-14</p>
<p><img src="https://oss.sssmoe.com/wp-content/uploads202406062146198.jpeg" alt="img">
<img src="https://oss.sssmoe.com/wp-content/uploads202406062146199.jpeg" alt="img"></p>
<h3 id="想看一本网络小说">想看一本网络小说</h3>
<p>《道诡异仙》
无意中看到推荐，据说脑洞还可以；
想看看。
2023-06-15</p>
<h3 id="又遇到点问题">又遇到点问题</h3>
<p>收到一封邮件，提示 wordpress OSS 插件遇到技术问题。检查了一下，果然，网站的图片不显示了；经过卸载旧插件，安装新插件，更换了国内申请的SSL证书，搞清楚了代理软件的黑白名单的模式，总算恢复了。
在国内搞个人网站，真的很折腾，很没必要，既浪费钱又浪费时间；这个不许，那个不让，动辄审核、屏蔽，『城管』实在太多了；极大地扼杀了互联网的自由和创新。
所以，国内服务器一到期，就转国外去，实在不愿意迎合无脑的审核。
当然，这个小站我也会坚持下去，毕竟我都不发QQ空间和微信朋友圈了；总得找个说话的地方吧？朋友可以没有，『朋友圈』不能没有，嘿嘿嘿</p>
<p>2023-06-16</p>
<h3 id="我的朋友圈没朋友">我的朋友圈没朋友</h3>
<p>标题起得有点惊悚，然而事实如此；自从疫情以来，和瑜伽小伙伴们的联系就断了，毕竟之前都是靠着青音公益，户外瑜伽等活动来维系的。
想念当年QQ群里聊得热火朝天，微信群里知无不言言无不尽，隔三岔五的周末一起练瑜伽、逛公园，确实拥有过一段美好时光。
然而，天有不测风云，人有旦夕灾祸。我们无法控制大环境，甚至无法一直保持体面和美好。或许，修行的路上，始终只能一个人独自面对。
建站的初衷，是希望朋友们能够有一个自由自在又安全的交流平台，每个人都能够掌控自己的数据，无论互联网如何发展变迁，我们都能够保留美好的时光，让美好的日子24小时在线。
最终发现，QQ空间、朋友圈、公众号，都没有办法保持纯粹保留人心。甚至，我们都无法控制自己的账号。
想来想去，还是得自己建设网站，找到最合适的方式。
或许，人生在于折腾，折腾的目的就是『实现理想』。但愿我们的初衷都能得到滋润，我们的美好时光都能永久。</p>
<p>2023-06-17</p>
<h3 id="多点开心">多点开心</h3>
<p>少点忧愁</p>
<p>2023-06-17</p>
<p><img src="https://oss.sssmoe.com/wp-content/uploads202406062146200.jpeg" alt="img"></p>
<h3 id="自己的家园要自己来造">自己的家园要自己来造</h3>
<p>或许真是年纪大了，飘荡在外没有归属感；住着别人的『鸽子笼』，种不了花，养不了狗，越来越感到憋屈——生而为人，本应驰骋于天地，安睡于自家。
现实却是给你画了一张大饼，等你耗尽青春才幡然醒悟——原来，我们只不过是工蚁。
纵使难以拥有『家』的感觉，也不放弃『家』的执念。一无所有就从头开始、自己来造。
按照理想，在一片荒芜中开垦，造出我的花园、菜园和果园，饲养我的小猫小狗；在宽敞的书房里看书，宽敞的厨房里做饭，宽敞的大厅里练瑜伽……
这样看来，我的理想不算远，也不高；我只需要一个自己的空间，慢慢地找回自己，找到目标和重心。我知道，只要开始，就能拥有；只要开始，就能成功；我已拥有，我已成功。
人生过半，没有什么放不下的；活在当下，说得容易，想得轻巧，做来艰难；尝试越多，动手越多，就体验越多。哪怕作品不够出色，成果不足挂齿，又有什么关系呢？这才是属于你的生活，你的体验，你的世界。
人生是一场游戏。想赢无可厚非，但要记住，博弈、对抗，只是游戏的一种；更有趣的东西，是创造。不要只是消耗，而应该去尝试和创造。</p>
<p>2023-06-17</p>
<h3 id="酒泉子">酒泉子</h3>
<p>期二</p>
<p>『很久没有看诗词了，以前心情好时，洋洋洒洒可以写很多行的打油诗，现在的心境，却很难写诗情画意。</p>
<p>那就时不时抄写一两句吧』</p>
<p>2023-06-18</p>
<p><img src="https://oss.sssmoe.com/wp-content/uploads202406062146201.jpeg" alt="img"></p>
<h3 id="最近上推较多">最近上推较多</h3>
<p>因为国内的舆论环境太让人失望了，所以我早就注销了公众号，不再使用微博……
重新使用微博的始祖——推特，发的内容相比酷萌来说，&ldquo;负能量&quot;居多，国内不让说的话，只好到国外去说了，人总不能被尿给憋死吧？
其实，个人的风格一如既往；还是会说很多情感的，生活的，瑜伽健身的东西；因为上推有点门槛，受众不一样，自己也比较懒，有点想法了，就一股脑发到推上。相比国内，真是自由、舒服很多。并且国外公司比较注重隐私和版权，所有的数据都可以随时打包下载，没有后顾之忧。
酷萌的定位，就是微信朋友圈；以前我圈发什么，这里就发什么。这个网站的功能却太多了，文章、文档、导航、问答、供求信息，甚至电子商城等；毕竟购买服务器和主题也花了不少钱， 总觉得要赚回点本才行。本来想收点私教会员，提供VIP服务。无奈因为个人原因，讨厌做健身房销售，附近瑜伽馆也比较少，更没有做任何的推广，导致“自娱自乐”了，就和当年做公众号和微信群一样，太佛系了。
看来，要转变思路才行。无论是出课程，还是摆摊，抑或远程之类，无论多不起眼的小钱都要开始赚起来才行。毕竟，情怀、为爱发电之类的都不长久。时代在发展，咱得提供精准价值才行，无论任何技能，都不是三言两语就能搞定的。且不说健身瑜伽，人人耳熟能详的 office ，又有多少人能够精通呢？大家都会用，却只是最基础的，想要做培训教师（专家），您得下很多功夫，还得得到同行的认可。
人生在世，皆逃不过名利场；一起加油努力吧。没有产品，就马上去造；没有客户，就马上去找。咱不能坐以待毙，要做一个主动出击的猎人。
祝君好运。</p>
<h3 id="菩萨蛮">菩萨蛮</h3>
<p>其七</p>
<p>凤凰相对盘金缕。牡丹一夜经微雨。
明镜照新妆。鬓轻双脸长。
画楼相望久。栏外垂丝柳。
音信不归来。社前双燕回。</p>
<p>手写和手敲是两种完全不同的感觉；
敲键盘当然可以敲出节奏感和快感，但是写字体现的信息更多，需要的脑神经更多，自然锻炼得更多，最终收获也更多。</p>
<p>也时常看到有些年轻人拒绝庸俗。对待心上人，少来复制粘贴，少买流水线工业品，多手写情书，手工制作，尽显『诚意』。</p>
<p><img src="https://oss.sssmoe.com/wp-content/uploads202406062146202.jpeg" alt="img"></p>
<h3 id="撑死胆大的饿死胆小的">撑死胆大的，饿死胆小的</h3>
<p>我也是第一时间从 V2EX 获取 ChatGPT 的消息，然后较早地使用上了 OpenAI ，遗憾的是后来因为支付问题，以及观望的心态，没有进一步去发掘。</p>
<p>你再看看别人，真是赚钱有道啊！感慨一句，原来钱是那么好赚的吗？</p>
<p>这种赚钱的关键，依然在于『信息差』；
因为有些技术有门槛、屏障，有些行业被垄断，信息不公开、不透明，
所以暗箱操作的特别多，贪官污吏们肥得流油；
对比之下，这些搞科技信息差，卖课赚钱的也无可厚非了。
谁叫你不会『富强』上网？谁叫你没有国际信用卡？谁叫你英语差？</p>
<p>好的，我要反省，不，我要行动。</p>
<p><img src="https://oss.sssmoe.com/wp-content/uploads202406062146203.png" alt="img">
<img src="https://oss.sssmoe.com/wp-content/uploads202406062146204.png" alt="img"></p>
<h2 id="运动记录">运动记录</h2>
<h3 id="第40次运动记录">第40次运动记录</h3>
<p>昨晚练习了睡前瑜伽，效果非常好；之前可能会无缘无故三四点醒来就再也睡不着了，而练了瑜伽之后，真的一觉睡到天亮；咱可不是卖课程做广告的，就是亲身体会而已。
第二天第一件事，也是练瑜伽；不过，采用了最简单的方法，就是活动关节、压腿、深蹲而已；动作虽然简单，但全面周到，例如压腿，一百下起；其他动作，至少也20个呼吸；整体来说，效果不错。
从今天起，就要专注瑜伽练习了。肌肉力量什么的，暂时不在计划中了。专注瑜伽，看看多久之后能够恢复巅峰时期的功力。</p>
<p>2023-06-15</p>

    </div><script src="https://giscus.app/client.js"
        data-repo="lshcool/lshcool.github.io"
        data-repo-id="R_kgDOHo7zhw"
        data-category="Announcements"
        data-category-id="DIC_kwDOHo7zh84CnVTi"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script><div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-06-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2023062002/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">  错别字的联想  </span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/20230611/">
            <span class="next-text nav-default">以食为天</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hi@qiu.se" class="iconfont icon-email" title="email"></a>
      <a href="https://qiu.se" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://qiu.se" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://qiu.se" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://qiu.se" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://qiu.se" class="iconfont icon-google" title="google"></a>
      <a href="https://qiu.se" class="iconfont icon-github" title="github"></a>
      <a href="https://qiu.se" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://qiu.se" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://qiu.se" class="iconfont icon-douban" title="douban"></a>
      <a href="https://qiu.se" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://qiu.se" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://qiu.se" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://qiu.se" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://qiu.se" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
