<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>湿的好还是干的好 - 秋色博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shawn" /><meta name="description" content="湿的马铃薯好，还是干的好？ 出门锻炼前，和舍友进行了一番“争吵式”讨论。“公说公有理婆说婆有理”，就是很长时间都没有讨论到“点”上。 他说的是商" /><meta name="keywords" content="秋色博客, qiu.se, 独立博客" />






<meta name="generator" content="Hugo 0.133.1 with theme even" />


<link rel="canonical" href="/post/%E6%B9%BF%E7%9A%84%E9%A9%AC%E9%93%83%E8%96%AF%E5%A5%BD%E8%BF%98%E6%98%AF%E5%B9%B2%E7%9A%84%E5%A5%BD/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="/post/%E6%B9%BF%E7%9A%84%E9%A9%AC%E9%93%83%E8%96%AF%E5%A5%BD%E8%BF%98%E6%98%AF%E5%B9%B2%E7%9A%84%E5%A5%BD/">
  <meta property="og:site_name" content="秋色博客">
  <meta property="og:title" content="湿的好还是干的好">
  <meta property="og:description" content="湿的马铃薯好，还是干的好？ 出门锻炼前，和舍友进行了一番“争吵式”讨论。“公说公有理婆说婆有理”，就是很长时间都没有讨论到“点”上。 他说的是商">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-08-23T20:09:38+08:00">
    <meta property="article:modified_time" content="2018-08-23T20:09:38+08:00">

  <meta itemprop="name" content="湿的好还是干的好">
  <meta itemprop="description" content="湿的马铃薯好，还是干的好？ 出门锻炼前，和舍友进行了一番“争吵式”讨论。“公说公有理婆说婆有理”，就是很长时间都没有讨论到“点”上。 他说的是商">
  <meta itemprop="datePublished" content="2018-08-23T20:09:38+08:00">
  <meta itemprop="dateModified" content="2018-08-23T20:09:38+08:00">
  <meta itemprop="wordCount" content="1894">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="湿的好还是干的好">
  <meta name="twitter:description" content="湿的马铃薯好，还是干的好？ 出门锻炼前，和舍友进行了一番“争吵式”讨论。“公说公有理婆说婆有理”，就是很长时间都没有讨论到“点”上。 他说的是商">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">秋色博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">秋色博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">湿的好还是干的好</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-23 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#湿的马铃薯好还是干的好">湿的马铃薯好，还是干的好？</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="湿的马铃薯好还是干的好">湿的马铃薯好，还是干的好？</h2>
<p>出门锻炼前，和舍友进行了一番“争吵式”讨论。“公说公有理婆说婆有理”，就是很长时间都没有讨论到“点”上。</p>
<p>他说的是<strong>商业模式</strong>，我讲的是<strong>人生意义</strong>。</p>
<p>其实，大家都有动脑子，都有条理、理性。只是，论点没厘清，也是白搭。</p>
<p>起因还是出自我本人。自从玩瑜伽以来，好像搞了很多东西，但是都没有“实际的成绩”。朋友们看我的眼神，充满了不解和同情 ，除了经常给我出谋划策，还经常拿我开“批判大会”，给我望闻问切，诊断病根，个个侃侃而谈，而我也越来越淡定。</p>
<p>因为，起码我知道自己在干什么，他们未必理解。</p>
<p>都说中国没有信仰。这说法不对，中国起码有“拜金教”和“领导教”。</p>
<p>我也很喜欢钱啊！ 我也不愿意过穷日子呀，没钱连基本健康都没有保障，谈何快乐？</p>
<p>可是，有些钱确实不想赚，不是嫌辛苦，就是感觉不舒服，觉得违背事实、没尊严。看到这里，肯定有人跳出来说，尊严值几个钱？这年头，有钱就是爷爷……咱就不讨论这个了，我也承认这个观点，没钱确实没啥尊严，您是对的。</p>
<p>我想说的是人生意义、心智成长、自我实现，这是马斯洛层次的顶层。</p>
<p>能否实现是其次，立个志，总还是可以的吧？ 怕别人嘲笑，那就不要四处张扬，放在内心就可以了。做事、做选择，按照内心的指引，奔着目标就好。</p>
<p>经常流行这种说法，“小学生才论对错，大人只管利弊”。每次听到，我都窝火，这种毒鸡汤大行其道，很多受过多年高等教育的人还侃侃而谈。还要脸吗？ 小学生都懂的对错，到了成年人这里，就变成了“唯钱论”了。</p>
<p>事实不重要，道理不重要，和气生财才重要。很多人就喜欢一锅粥，难得糊涂，因为只有这样才能浑水摸鱼，自己的利益才最大化。</p>
<p>比如权健，保健品卖得风生水起，各种神乎其神的业务赚得盆满钵满。如果不是有点背景的丁香医生科普，大概还是一派和谐，大家发财。</p>
<p>受害者的声音往往都沉到水底，无人听闻。</p>
<p>关乎健康、生命的东西，我不喜欢和稀泥，不喜欢被愚弄，因为我的小命只有一条。</p>
<p>说来可笑，体制的很多教育，个人感觉是愚民政策。反正我大学时期很无知，根本不懂怎么吃，不懂怎么运动，话题跑太远了，还是回到本来的话题。</p>
<p>一个好的瑜伽老师，我认为最起码的一点，就是尊重事实，为人真诚。因为只有尊重事实，尊重当下的基础科学，才不会满嘴胡言乱语，误人子弟；只有为人真诚，才不会迫于金钱的压力，丧失了老师的专业。</p>
<p>一个好的瑜伽老师，不仅能够调理好学员的身体，还要能够引导学员走出困惑，谓之“传道受业解惑”！</p>
<p>我是很反对个人崇拜的。对各个瑜伽大师做出的实际贡献，我深感佩服，但不要崇拜瑜伽大师。因为人是善变的，容易受到各种诱惑，人之所以是人，因为人性如此，不是神，你把他推上神坛，把自己和理想交托于他，终有破灭的一天，也是对自己的不负责任。世界瑜伽圈的丑闻，还少吗？请不要视而不见。</p>
<p>理性思维，专业的态度，保持独立思考的能力。无论学员还是老师，都要谨记。</p>
<p>瑜伽，yoga，有包融、包含、连接的意思。我们最基本的能力，应该包括与人为善，能够处理好人与人之间的关系，注重礼仪，做到既和气又理智。我也在不断修炼，希望可以减少矛盾，更多连接。即使我们拥有不同的信仰和喜好，也能和谐、健康、快乐地生活在这个地球村。</p>
<p>最后，贴合一下标题。说一下我在菜市场的见闻：</p>
<p>某日，我到楼下不远的菜市场买菜，看到一个摊位有很多新鲜的马铃薯，就上前问价。然而发现，这个摊子主人貌似是一对母子，还刚刚吵完架的样子，脸色紧绷着，我多问了一句，为什么你们这里的马铃薯是湿乎乎的，别人的是干的？（我也没有怀疑他们故意洒水，只是疑惑询问）</p>
<p>结果，这对母子冲我发起了情绪，没好气地说，</p>
<p>你们这些人啊！ 就是不懂（说我不专业），湿的马铃薯才是新鲜的，才是好的，那些干的是放了很久的，没那么好的……</p>
<p>好吧。我是他们潜在的顾客，我进行询价，如果能够消除我的顾虑，没问题了，那么肯定是成交的。可是，他们的语气不友善，一开口，就<strong>否定我</strong>，而且带着发泄的<strong>情绪</strong>，并没有让我感觉到，他们是为了给我解答疑惑。所以，我也感觉有点不高兴了，你们母子吵架就算了，我只是一个陌生人，一个顾客， 没必要牵连我吧？</p>
<p>再说了，这个菜市场的马铃薯不止你们一家呀，到处都是，既然我不开心了，那就不要勉强进行下一步了吧，我到别家看看去……</p>
<p>上面说的这个买菜小故事，之所以印象深刻，那是因为我想到了自己。被人诟病的我，可能太较真，没有控制好情绪，不注意说话方式，很可能就像这对母子一样，得罪了上帝（客户）。</p>
<p>我以为自己在“科普”，在帮助别人，可是别人不买账，因为别人不开心呀，不希望自己被否定啊！</p>
<p>由己及人！ 一个瑜伽老师，需要从很小的东西开始修炼，包括说话的语气、语调，接人待物的礼仪，等等。</p>
<p>聪明的你，应该知道怎么做的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Shawn</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-08-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/20180902/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">瑜伽活动分享</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E6%B4%BB%E5%8A%A8%E7%85%A7%E7%89%87%E7%AC%AC31%E6%9C%9F%E5%B9%BF%E5%B7%9E%E5%85%AC%E7%9B%8A%E7%91%9C%E4%BC%BD---%E4%BA%8C%E6%B2%99%E5%B2%9B/">
            <span class="next-text nav-default">第31期广州公益瑜伽</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'qiuse';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:Ai@Qiu.se" class="iconfont icon-email" title="email"></a>
      <a href="https://Qiu.se" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://Qiu.se" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://Qiu.se" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://Qiu.se" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://Qiu.se" class="iconfont icon-google" title="google"></a>
      <a href="https://Qiu.se" class="iconfont icon-github" title="github"></a>
      <a href="https://Qiu.se" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://Qiu.se" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://Qiu.se" class="iconfont icon-douban" title="douban"></a>
      <a href="https://Qiu.se" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://Qiu.se" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://Qiu.se" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://Qiu.se" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://Qiu.se" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shawn</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
