<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>期待已久的户外瑜伽 - 秋色日记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Shawn" /><meta name="description" content="期待已久的户外瑜伽 高春兰 距离上次户外瑜伽忘记多少时日了，我怀念户外瑜伽已经有3、4个月之久了，今天终于等来了阿爽教练的户外瑜伽了。 正如阿爽所" /><meta name="keywords" content="秋色日记, qiu.se, 独立博客" />






<meta name="generator" content="Hugo 0.133.1 with theme even" />


<link rel="canonical" href="/post/%E6%9C%9F%E5%BE%85%E5%B7%B2%E4%B9%85%E7%9A%84%E6%88%B7%E5%A4%96%E7%91%9C%E4%BC%BD/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="/post/%E6%9C%9F%E5%BE%85%E5%B7%B2%E4%B9%85%E7%9A%84%E6%88%B7%E5%A4%96%E7%91%9C%E4%BC%BD/">
  <meta property="og:site_name" content="秋色日记">
  <meta property="og:title" content="期待已久的户外瑜伽">
  <meta property="og:description" content="期待已久的户外瑜伽 高春兰 距离上次户外瑜伽忘记多少时日了，我怀念户外瑜伽已经有3、4个月之久了，今天终于等来了阿爽教练的户外瑜伽了。 正如阿爽所">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-12-01T20:09:38+08:00">
    <meta property="article:modified_time" content="2018-12-01T20:09:38+08:00">

  <meta itemprop="name" content="期待已久的户外瑜伽">
  <meta itemprop="description" content="期待已久的户外瑜伽 高春兰 距离上次户外瑜伽忘记多少时日了，我怀念户外瑜伽已经有3、4个月之久了，今天终于等来了阿爽教练的户外瑜伽了。 正如阿爽所">
  <meta itemprop="datePublished" content="2018-12-01T20:09:38+08:00">
  <meta itemprop="dateModified" content="2018-12-01T20:09:38+08:00">
  <meta itemprop="wordCount" content="1951">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="期待已久的户外瑜伽">
  <meta name="twitter:description" content="期待已久的户外瑜伽 高春兰 距离上次户外瑜伽忘记多少时日了，我怀念户外瑜伽已经有3、4个月之久了，今天终于等来了阿爽教练的户外瑜伽了。 正如阿爽所">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">秋色日记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">秋色日记</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">期待已久的户外瑜伽</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#期待已久的户外瑜伽"><strong>期待已久的户外瑜伽</strong></a>
          <ul>
            <li><a href="#距离上次户外瑜伽忘记多少时日了我怀念户外瑜伽已经有34个月之久了今天终于等来了阿爽教练的户外瑜伽了"><strong>距离上次户外瑜伽忘记多少时日了，我怀念户外瑜伽已经有3、4个月之久了，今天终于等来了阿爽教练的户外瑜伽了。</strong></a></li>
            <li><a href="#带着忘记的快乐享受着春天的感觉"><strong>带着忘记的快乐，享受着春天的感觉</strong></a></li>
            <li><a href="#阿爽教练传授健身瑜伽经验指导"><strong>阿爽教练传授健身瑜伽经验指导</strong></a></li>
            <li><a href="#瑜伽后休闲拍照音乐会还有聚餐"><strong>瑜伽后休闲拍照音乐会，还有聚餐</strong></a></li>
            <li><a href="#生活中不可缺少的平衡">生活中不可缺少的平衡**</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="期待已久的户外瑜伽"><strong>期待已久的户外瑜伽</strong></h2>
<p>高春兰</p>
<h3 id="距离上次户外瑜伽忘记多少时日了我怀念户外瑜伽已经有34个月之久了今天终于等来了阿爽教练的户外瑜伽了"><strong>距离上次户外瑜伽忘记多少时日了，我怀念户外瑜伽已经有3、4个月之久了，今天终于等来了阿爽教练的户外瑜伽了。</strong></h3>
<p><img src="https://img.omoe.eu.org/file/9bf3f9809bad3ffb27823.jpg" alt=""></p>
<p>正如阿爽所言，他现在都忙着提升自己健身瑜伽水平，没有出来和大家一起玩瑜伽了。我最近3个月做着化妆师自由职业，原计划自由职业可以更自由得安排自己的时间，除了学习工作外，也可以自由安排时参加想参加活动、和朋友联系、去参观艺术馆等。实际上，这段主要都是忙着提升专业技能、学习和拓展业务，却很少参加活动、联系朋友、参加艺术馆。</p>
<h3 id="带着忘记的快乐享受着春天的感觉"><strong>带着忘记的快乐，享受着春天的感觉</strong></h3>
<p>今天终于出来户外瑜伽了，我背上瑜伽垫，<strong>带着忘记的快乐</strong>，哼着小曲“一寸光阴一寸金，老师说过寸金难买寸光阴……等待着下课等待着放学，等待游戏的童年……”来到户外瑜伽的常来之地珠江公园，今天练习的地方是藤木园。我来了珠江公园瑜伽也有几次了，竟然没有发现这么好看的一个地方，白色镂空墙和木栏搭配，木栏爬着藤蔓，今天天气阴凉，清风吹着脸和发丝，真的像百合说得“<strong>有春天的感觉</strong>”。</p>
<p><img src="https://img.omoe.eu.org/file/1c1a58117af3982f835c0.jpg" alt=""></p>
<h3 id="阿爽教练传授健身瑜伽经验指导"><strong>阿爽教练传授健身瑜伽经验指导</strong></h3>
<p>由于阿爽教练最近私教教的都是健身较多，就给我们上了一堂健身瑜伽，跪式俯卧撑、深蹲、拜日式、三角式、反三角式、上卷腹、下卷腹、双向卷腹、爬虫式、拉伸等等。力量锻炼得很有感觉，过程中感觉小累，还好运动完后，精神还是抖擞。跪式俯卧撑约一半人没有做到10个，双向卷腹半数以上人做不了，<strong>老师指出了大家的问题——力量总体比较弱</strong>。我最近运动感觉卷腹力量不够，今天练习也感觉到，还有柔韧性是我的短板，还好平时运动都有拉伸，也不至于很糟糕，老师指出了我体态还是有问题，好吧，我要注意和改进。阿爽教练也指出了百合的力量退步了要加强，璐璐姐的驼背是因为背部力量不够，也指出了在场其他伽友存在的问题和提出解决方案。</p>
<p><img src="https://img.omoe.eu.org/file/d0d9d691e7a290b4245b9.jpg" alt=""></p>
<p>阿爽在瑜伽练习开始前和我们<strong>分享了他练习瑜伽的3个阶段</strong>，他刚开始想练习瑜伽时，苦于在健身房没有安静的地方练习瑜伽，就专注在健身房用器械练习力量，力量随之练起来了；后来去了工作室，工作室环境方便练习瑜伽，因为有力量支撑，瑜伽体式练习进步很快；但因为没有器械而疏忽力量练习，进步到一定程度就遇到了瓶颈。他发现很多练习瑜伽很多年且瑜伽体式柔韧性较好的人，也存在力量不足，有一些需要力量支撑的瑜伽做不到或者存在富贵包、驼背等体态问题，这些都是因为背部腹部等的核心力量不足的原因；他在16年开始注重健身和瑜伽结合的方式来提升自己和授课，并分享今年发现的一家同行也是注重力量练习的方法整体员工的核心力量非常好，连其前台女生都可以手举适用男生练习的哑铃重量来做深蹲练习。</p>
<p>瑜伽后他又在群里再次和我们强调：“<strong>今天就想跟大家传达一个信息，基础力量训练不可少，基本功要扎实，同时，瑜伽套路整合也不可少，尽量做到全方位平衡</strong>。”</p>
<p>因为在他身体健康出现严重问题连医生也没有治好的时候，是瑜伽帮助了他，所以他从那时起就开始了瑜伽的修炼，15年就开始做公益户外瑜伽。我和百合等也是那时认识他，并跟着他练习瑜伽，百合持续练习已经开始瑜伽代课了。我也跟着阿爽教练学习了健身的科学流程，这几年也保持运动的习惯，15年出现职业病肩膀、腰痛，持续的运动一年后就消失了，现在也保持运动，身体力量也有提升，标准俯卧撑可以做10个，我感觉现在身体还是可以的。</p>
<p><strong>从事健身瑜伽行业以来，阿爽一直秉承初心——健康平衡，科学健身与瑜伽结合。</strong></p>
<h3 id="瑜伽后休闲拍照音乐会还有聚餐"><strong>瑜伽后休闲拍照音乐会，还有聚餐</strong></h3>
<p>瑜伽后大家围坐在一起交流和分享带来的食物补充能量，璐璐姐带来自己做的馒头，特别有嚼劲，里面花生米，很好吃，还有其他伽友的橙子、香蕉干，我带的芋头和橘子，运动后大家一起分享食物感觉特别味道特别好吃，胃口也很好。</p>
<p><img src="https://img.omoe.eu.org/file/05882e98509fe6117b0e1.jpg" alt=""></p>
<p>这次瑜伽阿爽特意带了单反相机过来，分享完食物后，开始瑜伽体式拍照，阿爽教练不仅带教瑜伽还给我们当起了摄影师，好久没有瑜伽的璐璐姐和我，还有爱拍照的百合和雯雯姐，就各种瑜伽姿势地摆拍了。阿爽还带着我们找好看的拍照的地方，除了练习瑜伽的藤本园，还去了池塘木屋、湖边、以及一路跟着拍，很有摄影师的拍摄精神。</p>
<p><img src="https://img.omoe.eu.org/file/530449ff2846b8bc8faba.jpg" alt="">
<img src="https://img.omoe.eu.org/file/ad54744bfefa424b3fdb7.jpg" alt="">
<img src="https://img.omoe.eu.org/file/566479069012b6e0c3a9f.jpg" alt="">
<img src="https://img.omoe.eu.org/file/a44637922bc14f462c704.jpg" alt="">
<img src="https://img.omoe.eu.org/file/20b23da825d2e8b9682cf.jpg" alt="">
<img src="https://img.omoe.eu.org/file/076eb5b11d800c8170366.jpg" alt="">
<img src="https://img.omoe.eu.org/file/5bbf75f7ba405fae32f96.jpg" alt="">
<img src="https://img.omoe.eu.org/file/db83073bddb64e92900f0.jpg" alt="">
<img src="https://img.omoe.eu.org/file/d5e005e95fd1ff4bdd434.jpg" alt="">
<img src="https://img.omoe.eu.org/file/8e1f71c6963fa8ec076df.jpg" alt=""></p>
<p>瑜伽拍照完后，和百合及另2位伽友梦梦姐、沈老师一起欣赏星海音乐厅的草坪爵士音乐会和聚餐。</p>
<p><img src="https://img.omoe.eu.org/file/db650d4e93f24c33e2995.jpg" alt="">
<img src="https://img.omoe.eu.org/file/92394e933243d04a591e0.jpg" alt="">
<img src="https://img.omoe.eu.org/file/af3964560a0e2680e07d9.jpg" alt=""></p>
<h3 id="生活中不可缺少的平衡">生活中不可缺少的平衡**</h3>
<p>感觉阿爽、百合、梦梦姐、沈老师、璐璐姐等伽友们都很纯粹质朴，工作时专注工作，周末喜欢出来户外瑜伽、弹吉他等享受休闲的生活，和伽友们一起享受清闲时光，感觉很舒心。平时学习、工作紧张忙碌后，我生活中也需要这样的健康休闲的平衡。</p>
<p><img src="https://img.omoe.eu.org/file/285caee2dac20a2085cde.jpg" alt="">
<img src="https://img.omoe.eu.org/file/d57df51f15e187a2355cc.jpg" alt="">
<img src="https://img.omoe.eu.org/file/ba823cc87294377db83af.jpg" alt=""></p>
<p>小小计划：每天2、3个小时运动、娱乐和家人朋友联系；每周至少一天假期，和朋友聚聚、参加活动、参观艺术馆等。</p>
<p>我正在构建我的写作系统，这是我日更学习写作的第49/100天。</p>
<p>我们正在通过日更学习写作构建系统知识和思考，如果你想系统学习，想持续思考输出，又想有伴同行，可以和我们一起。</p>
<p>文/ 高春兰</p>
<p>2018-12-01</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Shawn</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-12-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%A5%88%E7%A6%8F%E7%91%9C%E4%BC%BD108%E6%8B%9C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">祈福瑜伽108拜</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E8%AE%B02018-12-1%E6%97%A5%E7%8F%A0%E6%B1%9F%E5%85%AC%E5%9B%AD%E6%88%B7%E5%A4%96%E7%91%9C%E4%BC%BD/">
            <span class="next-text nav-default">珠江公园户外瑜伽</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'qiuse';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:Ai@Qiu.se" class="iconfont icon-email" title="email"></a>
      <a href="https://Qiu.se" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://Qiu.se" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://Qiu.se" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://Qiu.se" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://Qiu.se" class="iconfont icon-google" title="google"></a>
      <a href="https://Qiu.se" class="iconfont icon-github" title="github"></a>
      <a href="https://Qiu.se" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://Qiu.se" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://Qiu.se" class="iconfont icon-douban" title="douban"></a>
      <a href="https://Qiu.se" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://Qiu.se" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://Qiu.se" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://Qiu.se" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://Qiu.se" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Shawn</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
